{
  "from_email": "info@kaitori-artemis.com",
  "from_name": "【ARTEMIS アルテミス】",
  "admin_subject": "【ARTEMIS -アルテミス-】お客様から買取査定依頼のお知らせ",
  "admin_email": "info@kaitori-artemis.com,artemis.kaitori.info@gmail.com",
  "admin_bcc": false,
  "customer_subject": "【ARTEMIS -アルテミス-】お申し込みいただき、誠にありがとうございます。",
  "customer_reply_email": "info@kaitori-artemis.com",
  "site_name": "ARTEMIS -アルテミス-",
  "line_id": "@680hrzvo",
  "line_url": "https://line.me/R/ti/p/@680hrzvo",
  "meta_robots": "noindex,nofollow",
  "lp": ""
}