{
  "from_email": "application@domain.com",
  "from_name": "【ARUTEMISU アルテミス】",
  "admin_subject": "【ARUTEMISU アルテミス】お客様からのお申し込み受信",
  "admin_email": "",
  "admin_bcc": "",
  "customer_subject": "【ARUTEMISU アルテミス】お申し込み送信のお知らせ",
  "customer_reply_email": "application@domain.com",
  "site_name": "【ARUTEMISU アルテミス】",
  "line_url": "https://lin.ee/xxxx",
  "meta_robots": "noindex,nofollow",
  "lp": "arutemisu"
}